{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfirmationEmailOptions": {
    "From": "noreply@biodiv.xyz",
    "AdminAddress": "admin@biodiv.xyz",
    "ShouldCcAdmins":  true
  }
}
